# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/springboot
spring.datasource.username=postgres
spring.datasource.password=Kleber01@
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configurações do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Configuração do hbm2ddl (opcional)
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update



